ffffffff80910000 .text
ffffffff80911db0 .rodata
ffffffff80914000 .data
ffffffff8091c000 .got
ffffffff8091c120 .bss
ffffffff8091c148 .scommon
0000000000000000 .comment
0000000000000000 obj/kern/libs/stdio.o
ffffffff809100e0 cputch
0000000000000000 obj/kern/debug/panic.o
ffffffff8091c120 is_panic
0000000000000000 obj/kern/mm/default_pmm.o
ffffffff80910db0 default_init
ffffffff80910dd0 default_nr_free_pages
ffffffff80910df0 default_check
ffffffff80910e00 default_init_memmap
ffffffff80910fb0 default_free_pages
ffffffff80911000 default_alloc_pages
0000000000000000 obj/libs/printfmt.o
ffffffff809113c0 printnum
ffffffff80912560 error_string
0000000000000000 arch/sw_64/lib/.tmp___divlu.o
0000000000000000 arch/sw_64/lib/.tmp___remlu.o
ffffffff80910200 print_kerninfo
ffffffff80910000 kern_entry
000000004d377abc __crc___reml
ffffffff809114c0 vprintfmt
ffffffff80911ce8 __remlu
ffffffff80910160 cprintf
ffffffff80910860 do_entIF
ffffffff80910020 kern_init
00000000b9a0bee0 __crc___divw
ffffffff80918000 boot_page_table
ffffffff8091c120 edata
ffffffff8091c150 pmm_manager
000000006d9a5555 __crc___divwu
00000000723996bc __crc___remwu
ffffffff80910ba0 entInt
ffffffff80910310 __panic
ffffffff80911d58 __reml
ffffffff809100c0 clock_set_next_event
ffffffff8091c158 va_pa_offset
ffffffff80911b40 strnlen
ffffffff80912238 default_pmm_manager
ffffffff80910000 BASE_ADDRESS
ffffffff8091c128 npage
0000000010101ca7 __crc___divlu
ffffffff8091c160 boot_cr3
ffffffff8091c148 end
ffffffff80911c90 __divl
ffffffff80911c10 __divlu
ffffffff80911db0 etext
00000000c0e03933 __crc___remw
ffffffff809100d0 intr_disable
ffffffff80910430 print_regs
ffffffff80911ba0 memset
ffffffff80911ae0 printfmt
ffffffff80910b70 trap
000000003477fd6f __crc___divl
ffffffff80910cc0 entIF
ffffffff80910c30 entMM
ffffffff80910940 interrupt_handler
ffffffff80911050 pmm_init
ffffffff8091c148 ticks
ffffffff80910d50 __trapret
ffffffff80910110 vcprintf
ffffffff80918000 bootstacktop
ffffffff80914000 bootstack
ffffffff8091c130 free_area
000000000fb3df4e __crc___remlu
ffffffff809103e0 trap_init
ffffffff8091c168 pages
ffffffff80910a60 exception_handler
