ffffffff80910000 .text
ffffffff80912960 .rodata
ffffffff80914000 .data
ffffffff8091c000 .got
ffffffff8091c140 .bss
ffffffff8091c168 .scommon
0000000000000000 .comment
0000000000000000 obj/kern/libs/stdio.o
ffffffff80910100 cputch
0000000000000000 obj/kern/debug/panic.o
ffffffff8091c140 is_panic
0000000000000000 obj/kern/mm/default_pmm.o
ffffffff80910dd0 default_init
ffffffff80910df0 default_nr_free_pages
ffffffff80910e10 default_free_pages
ffffffff809110b0 default_init_memmap
ffffffff80911260 best_fit_check
ffffffff809119f0 default_alloc_pages
0000000000000000 obj/libs/printfmt.o
ffffffff80911f70 printnum
ffffffff809133c0 error_string
0000000000000000 arch/sw_64/lib/.tmp___divlu.o
0000000000000000 arch/sw_64/lib/.tmp___remlu.o
ffffffff80910220 print_kerninfo
ffffffff80910000 kern_entry
000000004d377abc __crc___reml
ffffffff80912070 vprintfmt
ffffffff80912898 __remlu
ffffffff80910180 cprintf
ffffffff80910880 do_entIF
ffffffff80910020 kern_init
00000000b9a0bee0 __crc___divw
ffffffff80911bd0 free_pages
ffffffff80918000 boot_page_table
ffffffff8091c140 edata
ffffffff8091c170 pmm_manager
000000006d9a5555 __crc___divwu
00000000723996bc __crc___remwu
ffffffff80910bc0 entInt
ffffffff80910330 __panic
ffffffff80912908 __reml
ffffffff809100e0 clock_set_next_event
ffffffff8091c178 va_pa_offset
ffffffff809126f0 strnlen
ffffffff80913090 default_pmm_manager
ffffffff80910000 BASE_ADDRESS
ffffffff8091c148 npage
ffffffff80911c20 nr_free_pages
0000000010101ca7 __crc___divlu
ffffffff8091c180 boot_cr3
ffffffff8091c168 end
ffffffff80912840 __divl
ffffffff809127c0 __divlu
ffffffff80912960 etext
00000000c0e03933 __crc___remw
ffffffff809100f0 intr_disable
ffffffff80910450 print_regs
ffffffff80912750 memset
ffffffff80912690 printfmt
ffffffff80910b90 trap
000000003477fd6f __crc___divl
ffffffff80910ce0 entIF
ffffffff80910c50 entMM
ffffffff80910960 interrupt_handler
ffffffff80911c70 pmm_init
ffffffff8091c168 ticks
ffffffff80911b70 alloc_pages
ffffffff80910d70 __trapret
ffffffff80910130 vcprintf
ffffffff80918000 bootstacktop
ffffffff80914000 bootstack
ffffffff8091c150 free_area
000000000fb3df4e __crc___remlu
ffffffff80910400 trap_init
ffffffff8091c188 pages
ffffffff80910a80 exception_handler
