ffffffff80910000 .text
ffffffff80914df0 .rodata
ffffffff80918000 .data
ffffffff80920000 .got
ffffffff80920218 .sdata
ffffffff80920220 .bss
ffffffff80920258 .scommon
0000000000000000 .comment
0000000000000000 obj/kern/libs/stdio.o
ffffffff80910110 cputch
0000000000000000 obj/kern/debug/panic.o
ffffffff80920220 is_panic
0000000000000000 obj/kern/mm/default_pmm.o
ffffffff80910dc0 default_init
ffffffff80910de0 default_nr_free_pages
ffffffff80910e00 default_free_pages
ffffffff809110a0 default_init_memmap
ffffffff80911250 best_fit_check
ffffffff809119d0 default_alloc_pages
0000000000000000 obj/kern/mm/pmm.o
ffffffff80911b70 pa2page.part.4
0000000000000000 obj/kern/mm/vmm.o
ffffffff80913810 check_vma_overlap.isra.0.part.1
0000000000000000 obj/libs/printfmt.o
ffffffff80914310 printnum
ffffffff80915ee8 error_string
0000000000000000 arch/sw_64/lib/.tmp___divlu.o
0000000000000000 arch/sw_64/lib/.tmp___remlu.o
ffffffff80910230 print_kerninfo
ffffffff80914b20 strcpy
ffffffff80910000 kern_entry
000000004d377abc __crc___reml
ffffffff80912770 page_insert
ffffffff809134d0 pgdir_alloc_page
ffffffff80913850 mm_create
ffffffff80914410 vprintfmt
ffffffff809120a0 get_page
ffffffff80914d28 __remlu
ffffffff80910190 cprintf
ffffffff80913b10 vmm_init
ffffffff80913a70 mm_destroy
ffffffff80910890 do_entIF
ffffffff80912160 page_remove_ptx
ffffffff809136f0 kfree
ffffffff80910020 kern_init
00000000b9a0bee0 __crc___divw
ffffffff80911c10 free_pages
ffffffff8091c000 boot_page_table
ffffffff80920220 edata
ffffffff80920260 pmm_manager
000000006d9a5555 __crc___divwu
00000000723996bc __crc___remwu
ffffffff80910bb0 entInt
ffffffff80910340 __panic
ffffffff80914d98 __reml
ffffffff809100f0 clock_set_next_event
ffffffff80920268 va_pa_offset
ffffffff80914ac0 strnlen
ffffffff809154e0 default_pmm_manager
ffffffff80910000 BASE_ADDRESS
ffffffff809138a0 find_vma
ffffffff80920230 npage
ffffffff809141d0 do_pgfault
ffffffff80911c60 nr_free_pages
0000000010101ca7 __crc___divlu
ffffffff80920270 boot_cr3
ffffffff80920258 end
ffffffff80914cd0 __divl
ffffffff80914c50 __divlu
ffffffff80914df0 etext
ffffffff80920228 boot_pgdir
ffffffff80912490 page_remove_pdx1
ffffffff80911cb0 get_pte
00000000c0e03933 __crc___remw
ffffffff80910100 intr_disable
ffffffff80910460 print_regs
ffffffff80914be0 memset
ffffffff80912620 page_remove_pdx2
ffffffff80912750 page_remove
ffffffff80914a30 printfmt
ffffffff80910b80 trap
000000003477fd6f __crc___divl
ffffffff80914b50 strcmp
ffffffff80910cd0 entIF
ffffffff80910c40 entMM
ffffffff80910970 interrupt_handler
ffffffff80913930 insert_vma_struct
ffffffff80912950 pmm_init
ffffffff80920258 ticks
ffffffff80911bb0 alloc_pages
ffffffff80910d60 __trapret
ffffffff80910140 vcprintf
ffffffff80912300 page_remove_pdx0
ffffffff8091c000 bootstacktop
ffffffff809135d0 kmalloc
ffffffff80918000 bootstack
ffffffff80920218 nbase
ffffffff80920240 free_area
ffffffff80914a90 strlen
ffffffff80920238 pgfault_num
000000000fb3df4e __crc___remlu
ffffffff80910410 trap_init
ffffffff80920280 check_mm_struct
ffffffff80920278 pages
ffffffff80910a90 exception_handler
