ffffffff80910000 .text
ffffffff80914f30 .rodata
ffffffff80918000 .data
ffffffff80920000 .got
ffffffff809201f0 .sdata
ffffffff809201f8 .bss
ffffffff80920230 .scommon
0000000000000000 .comment
0000000000000000 obj/kern/libs/stdio.o
ffffffff80910110 cputch
0000000000000000 obj/kern/debug/panic.o
ffffffff809201f8 is_panic
0000000000000000 obj/kern/mm/default_pmm.o
ffffffff80910df0 default_init
ffffffff80910e10 default_nr_free_pages
ffffffff80910e30 default_free_pages
ffffffff809110d0 default_init_memmap
ffffffff80911280 default_check
ffffffff80911b00 default_alloc_pages
0000000000000000 obj/kern/mm/pmm.o
ffffffff80911c60 pa2page.part.5
ffffffff809201f0 __func__.1541
ffffffff80915c45 __func__.1557
0000000000000000 obj/kern/mm/vmm.o
ffffffff80913750 check_vma_overlap.isra.0.part.1
0000000000000000 obj/libs/printfmt.o
ffffffff80914450 printnum
ffffffff809160f0 error_string
0000000000000000 arch/sw_64/lib/.tmp___divlu.o
0000000000000000 arch/sw_64/lib/.tmp___remlu.o
ffffffff80910230 print_kerninfo
ffffffff80914c60 strcpy
ffffffff80910000 kern_entry
000000004d377abc __crc___reml
ffffffff80912390 page_insert
ffffffff80913410 pgdir_alloc_page
ffffffff80913790 mm_create
ffffffff80914550 vprintfmt
ffffffff809121c0 get_page
ffffffff80914e68 __remlu
ffffffff80910190 cprintf
ffffffff80913a50 vmm_init
ffffffff809139b0 mm_destroy
ffffffff80910890 do_entIF
ffffffff80913630 kfree
ffffffff80910020 kern_init
00000000b9a0bee0 __crc___divw
ffffffff80911d00 free_pages
ffffffff8091c000 boot_page_table
ffffffff809201f8 edata
ffffffff80920238 pmm_manager
000000006d9a5555 __crc___divwu
00000000723996bc __crc___remwu
ffffffff80910be0 entInt
ffffffff80910340 __panic
ffffffff80914ed8 __reml
ffffffff809100f0 clock_set_next_event
ffffffff80920240 va_pa_offset
ffffffff80914c00 strnlen
ffffffff809156c8 default_pmm_manager
ffffffff80910000 BASE_ADDRESS
ffffffff809137e0 find_vma
ffffffff80920208 npage
ffffffff809142d0 do_pgfault
ffffffff80911d50 nr_free_pages
0000000010101ca7 __crc___divlu
ffffffff80920248 boot_cr3
ffffffff80920230 end
ffffffff80914e10 __divl
ffffffff80914d90 __divlu
ffffffff80914f30 etext
ffffffff80920200 boot_pgdir
ffffffff80911da0 get_pte
00000000c0e03933 __crc___remw
ffffffff80910100 intr_disable
ffffffff80910460 print_regs
ffffffff80914d20 memset
ffffffff80912280 page_remove
ffffffff80914b70 printfmt
ffffffff80910bb0 trap
000000003477fd6f __crc___divl
ffffffff80914c90 strcmp
ffffffff80910d00 entIF
ffffffff80910c70 entMM
ffffffff80910960 interrupt_handler
ffffffff80913870 insert_vma_struct
ffffffff80912530 pmm_init
ffffffff80920230 ticks
ffffffff80911ca0 alloc_pages
ffffffff80910d90 __trapret
ffffffff80910140 vcprintf
ffffffff8091c000 bootstacktop
ffffffff80913510 kmalloc
ffffffff80918000 bootstack
ffffffff80920218 free_area
ffffffff80914bd0 strlen
ffffffff80920210 pgfault_num
000000000fb3df4e __crc___remlu
ffffffff80910410 trap_init
ffffffff80920258 check_mm_struct
ffffffff80920250 pages
ffffffff80910a80 exception_handler
