ffffffff80910000 .text
ffffffff80916740 .rodata
ffffffff80918000 .data
ffffffff80920040 .got
ffffffff809202f8 .bss
ffffffff8092e408 .scommon
0000000000000000 .comment
0000000000000000 obj/kern/driver/ide.o
ffffffff809202f8 ide
0000000000000000 obj/kern/libs/stdio.o
ffffffff809101f0 cputch
0000000000000000 obj/kern/debug/panic.o
ffffffff8092e2f8 is_panic
0000000000000000 obj/kern/mm/default_pmm.o
ffffffff80910ef0 default_init
ffffffff80910f10 default_nr_free_pages
ffffffff80910f30 default_free_pages
ffffffff809111d0 default_init_memmap
ffffffff80911380 default_check
ffffffff80911c00 default_alloc_pages
0000000000000000 obj/kern/mm/pmm.o
ffffffff80911d60 pa2page.part.5
0000000000000000 obj/kern/mm/swap.o
ffffffff8092e318 sm
0000000000000000 obj/kern/mm/swap_fifo.o
ffffffff809145b0 _fifo_init_mm
ffffffff809145e0 _fifo_init
ffffffff809145f0 _fifo_set_unswappable
ffffffff80914600 _fifo_tick_event
ffffffff80914610 _fifo_check_swap
ffffffff80914980 _fifo_swap_out_victim
ffffffff80914a20 _fifo_map_swappable
0000000000000000 obj/kern/mm/vmm.o
ffffffff80914aa0 check_vma_overlap.isra.0.part.1
0000000000000000 obj/libs/printfmt.o
ffffffff80915bd0 printnum
ffffffff80917de0 error_string
0000000000000000 arch/sw_64/lib/.tmp___divlu.o
0000000000000000 arch/sw_64/lib/.tmp___remlu.o
ffffffff80910310 print_kerninfo
ffffffff809163e0 strcpy
ffffffff80910120 ide_device_valid
ffffffff80910000 kern_entry
000000004d377abc __crc___reml
ffffffff80912490 page_insert
ffffffff809134a0 pgdir_alloc_page
ffffffff80914ae0 mm_create
ffffffff80915cd0 vprintfmt
ffffffff809122e0 get_page
ffffffff8092e3f8 pra_list_head
ffffffff80916678 __remlu
ffffffff80920000 swap_manager_fifo
ffffffff80910270 cprintf
ffffffff80914e70 vmm_init
ffffffff80914dd0 mm_destroy
ffffffff80910970 do_entIF
ffffffff80916510 memcpy
ffffffff80913720 kfree
ffffffff80910020 kern_init
00000000b9a0bee0 __crc___divw
ffffffff80911ea0 free_pages
ffffffff8091c000 boot_page_table
ffffffff809202f8 edata
ffffffff809144e0 swap_in
ffffffff80910190 ide_write_secs
ffffffff8092e410 pmm_manager
ffffffff8092e310 swap_init_ok
000000006d9a5555 __crc___divwu
ffffffff80913840 swap_init
ffffffff80915940 swapfs_init
ffffffff8092e340 check_rp
00000000723996bc __crc___remwu
ffffffff80910ce0 entInt
ffffffff80910420 __panic
ffffffff809166e8 __reml
ffffffff80910100 clock_set_next_event
ffffffff8092e418 va_pa_offset
ffffffff80916380 strnlen
ffffffff80916eb8 default_pmm_manager
ffffffff80910000 BASE_ADDRESS
ffffffff80914c00 find_vma
ffffffff8092e360 swap_in_seq_no
ffffffff8092e308 npage
ffffffff80915730 do_pgfault
ffffffff80911ef0 nr_free_pages
0000000010101ca7 __crc___divlu
ffffffff8092e420 boot_cr3
ffffffff8092e408 end
ffffffff80916620 __divl
ffffffff809165a0 __divlu
ffffffff8092e388 swap_out_seq_no
ffffffff80916740 etext
ffffffff8092e300 boot_pgdir
ffffffff80911f40 get_pte
ffffffff80910130 ide_device_size
ffffffff8092e3b0 check_swap_addr
00000000c0e03933 __crc___remw
ffffffff809101e0 intr_disable
ffffffff80910540 print_regs
ffffffff809159d0 swapfs_read
ffffffff809164a0 memset
ffffffff80910140 ide_read_secs
ffffffff80914260 swap_map_swappable
ffffffff809123a0 page_remove
ffffffff809162f0 printfmt
ffffffff80910cb0 trap
000000003477fd6f __crc___divl
ffffffff80916410 strcmp
ffffffff80910e00 entIF
ffffffff80910d70 entMM
ffffffff80910a50 interrupt_handler
ffffffff8092e430 max_swap_offset
ffffffff80914c90 insert_vma_struct
ffffffff80912600 pmm_init
ffffffff8092e408 ticks
ffffffff80911da0 alloc_pages
ffffffff8092e3c4 swap_page
ffffffff80910e90 __trapret
ffffffff80910220 vcprintf
ffffffff8091c000 bootstacktop
ffffffff809142a0 swap_out
ffffffff80913620 kmalloc
ffffffff80914b90 vma_create
ffffffff80918000 bootstack
ffffffff8092e328 free_area
ffffffff80915ad0 swapfs_write
ffffffff8092e3d8 check_ptep
ffffffff80916350 strlen
ffffffff8092e320 pgfault_num
ffffffff80910110 ide_init
000000000fb3df4e __crc___remlu
ffffffff809104f0 trap_init
ffffffff8092e438 check_mm_struct
ffffffff80914220 swap_init_mm
ffffffff8092e428 pages
ffffffff80910b70 exception_handler
ffffffff80913490 tlb_invalidate
