ffffffff80910000 .text
ffffffff809117c0 .rodata
ffffffff80914000 .data
ffffffff8091c000 .got
ffffffff8091c0e8 .bss
ffffffff8091c0f0 .scommon
0000000000000000 .comment
0000000000000000 obj/kern/libs/stdio.o
ffffffff809100e0 cputch
0000000000000000 obj/kern/debug/panic.o
ffffffff8091c0e8 is_panic
0000000000000000 obj/libs/printfmt.o
ffffffff80910dd0 printnum
ffffffff80911e60 error_string
0000000000000000 arch/sw_64/lib/.tmp___divlu.o
0000000000000000 arch/sw_64/lib/.tmp___remlu.o
ffffffff80910200 print_kerninfo
ffffffff80910000 kern_entry
000000004d377abc __crc___reml
ffffffff80910ed0 vprintfmt
ffffffff809116f8 __remlu
ffffffff80910160 cprintf
ffffffff80910860 do_entIF
ffffffff80910020 kern_init
00000000b9a0bee0 __crc___divw
ffffffff80918000 boot_page_table
ffffffff8091c0e8 edata
000000006d9a5555 __crc___divwu
00000000723996bc __crc___remwu
ffffffff80910ba0 entInt
ffffffff80910310 __panic
ffffffff80911768 __reml
ffffffff80910db0 clock_set_next_event
ffffffff80911550 strnlen
ffffffff80910000 BASE_ADDRESS
0000000010101ca7 __crc___divlu
ffffffff8091c0ec end
ffffffff809116a0 __divl
ffffffff80911620 __divlu
ffffffff809117c0 etext
00000000c0e03933 __crc___remw
ffffffff80910dc0 intr_disable
ffffffff80910430 print_regs
ffffffff809115b0 memset
ffffffff809114f0 printfmt
ffffffff80910b70 trap
000000003477fd6f __crc___divl
ffffffff80910cc0 entIF
ffffffff80910c30 entMM
ffffffff80910940 interrupt_handler
ffffffff8091c0f0 ticks
ffffffff80910d50 __trapret
ffffffff80910110 vcprintf
ffffffff80918000 bootstacktop
ffffffff80914000 bootstack
000000000fb3df4e __crc___remlu
ffffffff809103e0 trap_init
ffffffff80910a60 exception_handler
